spring.application.name=accountManagementAPI

# ========================
# === SERVER SETTINGS ===
# ========================
server.port=8080

# ========================
# === DATASOURCE SETUP ===
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/user_bank_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# === JPA SETTINGS     ===
# ========================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ========================
# === FLYWAY SETTINGS  ===
# ========================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ========================
# === LOGGING          ===
# ========================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ========================
# === JWT              ===
# ========================
jwt.secret=UO4Cm3okydLEQrIX8B2QKXjWyvI+UavYOA7E6bhhKgU=
#jwt.expirationMs=3600000

# ========================
# === REDIS            ===
# ========================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis


